{
    "name": "thallesaguiar/thaluz",
    "description": "Micro framework baseado em Laravel",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "Thalles Luz de Aguiar",
            "email": "thallesaguiar07@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10",
        "php": "^8.1"
    },
    "scripts": {
        "start": "php serve.php",
        "dev": "powershell -ExecutionPolicy Bypass -File watch.ps1",
        "dev:linux": "which nodemon && nodemon --ext php,env --exec php serve.php || php serve.php",
        "artisan": "php artisan"
    }
}